Lowest Common Ancestor in a BST:
----------------------------------------
class BST
{   
    //Function to find the lowest common ancestor in a BST. 
	Node LCA(Node root, int n1, int n2)
	{
        while(root!=null)
        {
            if(n1>root.data && n2>root.data)
            {
                root=root.right;
            }
            else if(n1<root.data && n2<root.data)
            {
                root=root.left;
            }
            else
            break;
        }
        return root;
    }
    
}

