Equilibrium Points
====================
class Solution{
    public:
    // Function to find equilibrium point in the array.
    // a: input array
    // n: size of array
    int equilibriumPoint(long long a[], int n) {
        int sum=0,sum1=0,pos=-1;
    
        for(int i=0;i<n;i++)
        {
            sum+=a[i];
        }
        for(int i=0;i<n;i++)
        {
            sum-=a[i];
            if(sum1==sum)
            {
                pos=i+1;
                break;
            }
            sum1+=a[i];
        }
        return pos;
        
    }

};
