Given a linked list of 0s, 1s and 2s, sort it.

class Solution
{
    //Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head)
    {
        int a[]=new int[3];
        Node cur=head;
        while(cur!=null)
        {
            int i=cur.data;
            a[i]++;
            cur=cur.next;
        }
        Node temp=head;
        for(int i=0;i<3;i++)
        {
            while(a[i]>=1 && temp!=null)
            {
                temp.data=i;
                temp=temp.next;
                a[i]--;
            }
        }
        return head;
    }
}
