First and last occurrences of x
================================


class GFG
{
    ArrayList<Integer> find(int arr[], int n, int x)
    {
        ArrayList<Integer>al=new ArrayList<>();
        ArrayList<Integer>al1=new ArrayList<>();
        
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==x)
            {
                al.add(i);
                count++;
            }
        }
        if(count==0)
        {
            al.add(-1);
            al.add(-1);
            return al;
        }
        int f=al.get(0);
        int l=al.get(al.size()-1);
        al1.add(f);
        al1.add(l);
        return al1;
    }
}

