Level order traversal in spiral form:
---------------------------------------
class Spiral
{
    //Function to return a list containing the level order 
    //traversal in spiral form.	
    ArrayList<Integer> findSpiral(Node root) 
    {
        int f=0;
        Queue<Node>queue=new LinkedList<>();
        ArrayList<Integer>al=new ArrayList<>();
        // if(root==null)
        // return al;
        queue.add(root);
        while(!queue.isEmpty())
        {
            int n=queue.size();
            ArrayList<Integer>list=new ArrayList<>();
            for(int i=0;i<n;i++)
            {
           Node cur=queue.poll();
           if(cur.left!=null)
           {
           queue.add(cur.left);
            }
            if(cur.right!=null)
            {
                queue.add(cur.right);
            }
            list.add(cur.data);
            }
            if(f==0)
            {
                Collections.reverse(list);
                f=1;
            }
            else
            {
                f=0;
            }
            for(int i=0;i<list.size();i++)
            {
                al.add(list.get(i));
            }
            
           
        }
        return al;
    }
}
