Delete middle element of a stack:

class Solution
{
    //Function to delete middle element of a stack.
    public void deleteMid(Stack<Integer>s,int n){
        // code here
        int mid=(n+1)/2;
        Stack<Integer>st=new Stack<>();
        if(n%2==0)
        for(int i=0;i<=mid;i++)
        {
            st.push(s.pop());
        }
        else
        for(int i=0;i<mid;i++)
        {
            st.push(s.pop());
        }
        st.pop();
        while(!st.isEmpty())
        {
            s.push(st.pop());
        }
        
    } 
}
